[uwsgi]
emperor = /uwsgi/vassals
pidfile = /tmp/run/emperor.pid
process = 3

# nginxコンテナと共有しているsocketディレクトリが
# root:755なのでsocketファイル生成のためrootで実行する
uid = root
gid = root

# ファイルにログを出力しなければ標準出力になる
#logto = /tmp/uwsgi.log

